server.port=8782
#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=5000
spring.redis.host=115.29.140.4
spring.redis.port=8806
spring.redis.password=ZAQ!xsw2
#rabbitmq
spring.rabbitmq.host=8.135.112.230
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#开启发送方确认
spring.rabbitmq.publisher-confirm-type=correlated
#开启失败通知
spring.rabbitmq.publisher-returns=true
#消费方手动ack确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?characterEncoding=utf-8&useSSL=false&useUnicode=true&serverTimezone=GMT&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
#逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#是否开启自动驼峰命名规则映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#如果查询结果中包含空值的列,则 MyBatis 在映射的时候,不会映射这个字段
mybatis-plus.configuration.call-setters-on-nulls=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
