server.port=8782
#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=5000
spring.redis.host=115.29.140.4
spring.redis.port=8806
spring.redis.password=ZAQ!xsw2
#rabbitmq
spring.rabbitmq.host=8.135.112.230
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#开启发送方确认
spring.rabbitmq.publisher-confirm-type=correlated
#开启失败通知
spring.rabbitmq.publisher-returns=true
#消费方手动ack确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
